<mxfile host="app.diagrams.net" modified="2022-09-15T03:03:42.024Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" etag="tQLQEIvGdgxCie1gK8rX" version="20.3.0" type="github">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1108" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="&lt;b&gt;ingresa la ruta&lt;/b&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="340" as="sourcePoint" />
            <mxPoint x="322" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" edge="1">
          <mxGeometry x="-1" y="10" width="100" height="100" as="geometry">
            <mxPoint x="319" y="500" as="sourcePoint" />
            <mxPoint x="319" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="2540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-55" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="281" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-56" value="&lt;b&gt;la ruta existe?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="245" y="250" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-59" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-61" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_5FLAi4En4HyqK09qlQe-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="645" as="sourcePoint" />
            <mxPoint x="525" y="644.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-63" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-65" value="convertir a absoluta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="535" y="600" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-66" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-67" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="740" as="sourcePoint" />
            <mxPoint x="320" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-68" value="es ruta absoluta?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="245" y="580" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-75" value="&lt;b&gt;es archivo md?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="400" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="760" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-79" value="leer archivo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="255" y="800" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.448;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-68" target="_5FLAi4En4HyqK09qlQe-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="320" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-81" value="almacena los links" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="255" y="960" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-82" value="almacena link en un array de objetos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="269" y="1740" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1240" as="sourcePoint" />
            <mxPoint x="328" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.5" y="2320" as="sourcePoint" />
            <mxPoint x="407.5" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.448;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_5FLAi4En4HyqK09qlQe-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="890" as="sourcePoint" />
            <mxPoint x="320" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_5FLAi4En4HyqK09qlQe-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="740" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="540" as="sourcePoint" />
            <mxPoint x="760" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-90" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-91" value="estado de los links" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="260" y="1090" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-92" value="recorre cada link" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="1230" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-94" value="opción VALIDATE &lt;br&gt;es true?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="250" y="1360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-95" value="realizar peticion http" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="265" y="1520" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-96" value="link retorna en objeto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="269" y="1630" width="145" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-97" value="es el ultimo link &#39;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="260" y="1920" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-98" value="&lt;b&gt;retorna array de link&lt;br&gt;(objetos)&lt;br&gt;&lt;/b&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="255" y="2120" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-99" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="260" y="2270" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-68" target="_5FLAi4En4HyqK09qlQe-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-102" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="755" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2320" as="sourcePoint" />
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_5FLAi4En4HyqK09qlQe-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1320" as="sourcePoint" />
            <mxPoint x="320.5" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1200" as="sourcePoint" />
            <mxPoint x="333" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.5" y="1480" as="sourcePoint" />
            <mxPoint x="330" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.466;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="1614" as="sourcePoint" />
            <mxPoint x="333" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-111" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="1696" as="sourcePoint" />
            <mxPoint x="336" y="1736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-95" target="_5FLAi4En4HyqK09qlQe-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_5FLAi4En4HyqK09qlQe-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1810" as="sourcePoint" />
            <mxPoint x="420" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-97" target="_5FLAi4En4HyqK09qlQe-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="2010" as="sourcePoint" />
            <mxPoint x="420" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1975" />
              <mxPoint x="560" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-120" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="1935" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-97" target="_5FLAi4En4HyqK09qlQe-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2090" as="sourcePoint" />
            <mxPoint x="410" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="_5FLAi4En4HyqK09qlQe-98" target="_5FLAi4En4HyqK09qlQe-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2220" as="sourcePoint" />
            <mxPoint x="309.5" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
