<mxfile host="app.diagrams.net" modified="2022-09-28T02:28:56.584Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" etag="sVwBQQOolj139ktk4GuJ" version="20.3.7" type="github">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="868" dy="450" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="&lt;b&gt;ingresa la ruta&lt;/b&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="340" as="sourcePoint" />
            <mxPoint x="322" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="2540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-55" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="281" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-56" value="&lt;b&gt;la ruta existe?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="245" y="250" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-59" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-61" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_5FLAi4En4HyqK09qlQe-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="465" as="sourcePoint" />
            <mxPoint x="525" y="644.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-63" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-65" value="convertir a absoluta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="540" y="420" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-67" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="590" as="sourcePoint" />
            <mxPoint x="320" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-68" value="es ruta absoluta?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="246" y="400" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-75" value="&lt;b&gt;es archivo md?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="243.5" y="640" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="760" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-79" value="leer archivo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="255" y="800" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-81" value="identifica los links del contenido del archivo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="255" y="960" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="273.25" y="1711" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1240" as="sourcePoint" />
            <mxPoint x="328" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-85" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.5" y="2320" as="sourcePoint" />
            <mxPoint x="407.5" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.448;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_5FLAi4En4HyqK09qlQe-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="890" as="sourcePoint" />
            <mxPoint x="320" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_5FLAi4En4HyqK09qlQe-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="590" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-89" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="760" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-91" value="almacena&amp;nbsp; los links en un array" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="260" y="1090" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-92" value="recorremos el array que contiene links" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="1230" width="145" height="64" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-94" value="opción VALIDATE &lt;br&gt;es true?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="57" y="1578" width="160" height="133" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-95" value="retorna array de links&lt;br&gt;(objetos)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="273.25" y="1524" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-97" value="es el ultimo link &#39;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="260" y="1920" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-98" value="&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="255" y="2120" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-99" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="260" y="2270" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-68" target="_5FLAi4En4HyqK09qlQe-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-102" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="755" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-105" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2320" as="sourcePoint" />
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-107" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.5" y="1294" as="sourcePoint" />
            <mxPoint x="334.5" y="1328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1200" as="sourcePoint" />
            <mxPoint x="333" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="1485" as="sourcePoint" />
            <mxPoint x="341.5" y="1525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.466;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="1" source="_5FLAi4En4HyqK09qlQe-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="1614" as="sourcePoint" />
            <mxPoint x="333" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-111" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.5" y="1673" as="sourcePoint" />
            <mxPoint x="342.5" y="1713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-95" target="_5FLAi4En4HyqK09qlQe-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_5FLAi4En4HyqK09qlQe-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1810" as="sourcePoint" />
            <mxPoint x="420" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="2010" as="sourcePoint" />
            <mxPoint x="490" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1975" />
              <mxPoint x="560" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-120" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="1935" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-97" target="_5FLAi4En4HyqK09qlQe-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2090" as="sourcePoint" />
            <mxPoint x="410" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-98" target="_5FLAi4En4HyqK09qlQe-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2220" as="sourcePoint" />
            <mxPoint x="309.5" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZjlyyt_QFdIfu8ZerHV-40" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZjlyyt_QFdIfu8ZerHV-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.448;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-75" target="_5FLAi4En4HyqK09qlQe-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="785" as="sourcePoint" />
            <mxPoint x="320" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--40" value="path absoluto,apunte a un archivo.md" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="730" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--41" value="lee todo&lt;br&gt;&amp;nbsp;el contenido" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--42" value="path:ruta" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--44" value="almacena los objetos en un array" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="269" y="1421" width="145" height="64" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-96" value="realizar peticion http" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="273.25" y="1605" width="145" height="68" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344.5" y="1574" as="sourcePoint" />
            <mxPoint x="342" y="1604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KBmHm0ODCHkvoXLnG52--51" target="KBmHm0ODCHkvoXLnG52--44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--51" value="obtenemos&amp;nbsp; objeto de links&lt;br&gt;(match)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="264.75" y="1327" width="153.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--53" value="objLinks{&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; text:&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; href:&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; file:&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="1242" width="148" height="124" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
