<mxfile host="app.diagrams.net" modified="2022-09-29T15:14:06.674Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" etag="ZMj3bVLbOxYyrUUL5Cn5" version="20.3.7" type="github">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1243" dy="450" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="&lt;b&gt;ingresa la ruta&lt;/b&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="340" as="sourcePoint" />
            <mxPoint x="322" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="2540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-55" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="281" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-56" value="&lt;b&gt;la ruta existe?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="245" y="250" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-59" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-61" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_5FLAi4En4HyqK09qlQe-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="465" as="sourcePoint" />
            <mxPoint x="525" y="644.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-63" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-65" value="convertir a absoluta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="540" y="420" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-67" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="590" as="sourcePoint" />
            <mxPoint x="320" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-68" value="es ruta absoluta?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="246" y="400" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-75" value="&lt;b&gt;es archivo md?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="243.5" y="640" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="760" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-79" value="leer archivo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="255" y="774" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-81" value="identifica los links y textos relacionados&amp;nbsp; del contenido del archivo, usando una exp regular y la funcion match." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="253.5" y="873" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="277.25" y="1817" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1240" as="sourcePoint" />
            <mxPoint x="326" y="997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-85" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757" y="2320" as="sourcePoint" />
            <mxPoint x="426" y="2318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="856" as="sourcePoint" />
            <mxPoint x="322" y="873" as="targetPoint" />
            <Array as="points">
              <mxPoint x="322" y="832" />
              <mxPoint x="322" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_5FLAi4En4HyqK09qlQe-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="590" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-89" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="760" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-91" value="almacena&amp;nbsp; los links y textos en un array" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="260" y="998" width="145" height="59" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-92" value="recorremos el array que contiene links y textos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="262" y="1098" width="145" height="64" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-94" value="opción VALIDATE &lt;br&gt;es true?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="56" y="1723" width="160" height="133" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-95" value="retorna array de links&lt;br&gt;(objetos)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="274.75" y="1643" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-97" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF0080;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="273" y="1923" width="154" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-98" value="&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="269.25" y="2120" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-99" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="2274" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-68" target="_5FLAi4En4HyqK09qlQe-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-102" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="755" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-105" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="2320" as="sourcePoint" />
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-107" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="1162" as="sourcePoint" />
            <mxPoint x="334" y="1196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1200" as="sourcePoint" />
            <mxPoint x="333" y="1098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="1600" as="sourcePoint" />
            <mxPoint x="345.5" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-111" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.5" y="1777" as="sourcePoint" />
            <mxPoint x="346.5" y="1817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-95" target="_5FLAi4En4HyqK09qlQe-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-118" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1891" as="sourcePoint" />
            <mxPoint x="350" y="1911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-119" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="2021" as="sourcePoint" />
            <mxPoint x="476" y="1466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="546" y="2021" />
              <mxPoint x="546" y="1466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-120" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="1935" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-97" target="_5FLAi4En4HyqK09qlQe-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="2057" as="sourcePoint" />
            <mxPoint x="410" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-98" target="_5FLAi4En4HyqK09qlQe-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2220" as="sourcePoint" />
            <mxPoint x="309.5" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZjlyyt_QFdIfu8ZerHV-40" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZjlyyt_QFdIfu8ZerHV-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_5FLAi4En4HyqK09qlQe-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="785" as="sourcePoint" />
            <mxPoint x="319" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--40" value="path absoluto,apunte a un archivo.md" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="683" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--41" value="lee todo&lt;br&gt;&amp;nbsp;el contenido" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="778" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--42" value="path:ruta" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="498" y="25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--44" value="almacena los objetos en un array" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="273" y="1536" width="145" height="64" as="geometry" />
        </mxCell>
        <mxCell id="_5FLAi4En4HyqK09qlQe-96" value="realizar peticion http" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="277.25" y="1718.5" width="145" height="68" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346.75" y="1691" as="sourcePoint" />
            <mxPoint x="344.25" y="1721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="KBmHm0ODCHkvoXLnG52--44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="1507" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="347" y="1490" />
              <mxPoint x="347" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--51" value="creamos&amp;nbsp; un objeto por cada elento de nuestro&amp;nbsp; &lt;br&gt;&amp;nbsp;arreglo,con las&lt;br&gt;&amp;nbsp;propiedades&lt;br&gt;&amp;nbsp;text,href y file" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="266.25" y="1403" width="153.5" height="94" as="geometry" />
        </mxCell>
        <mxCell id="KBmHm0ODCHkvoXLnG52--53" value="&lt;b&gt;objLinks{&lt;br&gt;text :&amp;nbsp;&lt;/b&gt;texto obtenido,&lt;br&gt;&lt;b&gt;href&lt;/b&gt;: link obtenido,&lt;br&gt;&lt;b&gt;file&lt;/b&gt;: archivo&lt;br&gt;&lt;b&gt;}&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="1389" width="174" height="169" as="geometry" />
        </mxCell>
        <mxCell id="epgJ0dGYlEr76PcnXrwg-40" value="Por cada elemento del arreglo obtenemos un texto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="266.25" y="1195" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="epgJ0dGYlEr76PcnXrwg-41" value="Por cada elemento del arreglo obtenemos un link(url)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="269.25" y="1299" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="epgJ0dGYlEr76PcnXrwg-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="1265" as="sourcePoint" />
            <mxPoint x="337" y="1299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epgJ0dGYlEr76PcnXrwg-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.25" y="1369" as="sourcePoint" />
            <mxPoint x="341.25" y="1403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
